{
  "name": "train",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fast-xml-parser": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
